# Generated by Django 3.0.8 on 2020-07-08 08:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0003_auto_20200707_1726'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clients',
            name='age',
        ),
    ]
