# Generated by Django 3.0.8 on 2020-07-11 10:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0004_remove_clients_age'),
    ]

    operations = [
        migrations.AddField(
            model_name='clients',
            name='num_vote_down',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='clients',
            name='num_vote_up',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='clients',
            name='vote_score',
            field=models.IntegerField(db_index=True, default=0),
        ),
    ]
