# Generated by Django 3.0.8 on 2020-07-12 10:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0005_auto_20200711_1319'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clients',
            name='num_vote_down',
        ),
        migrations.RemoveField(
            model_name='clients',
            name='num_vote_up',
        ),
        migrations.RemoveField(
            model_name='clients',
            name='vote_score',
        ),
    ]
