# Generated by Django 3.0.8 on 2020-07-12 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0006_auto_20200712_1322'),
    ]

    operations = [
        migrations.AddField(
            model_name='clients',
            name='num_vote_down',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='clients',
            name='num_vote_up',
            field=models.PositiveIntegerField(db_index=True, default=0),
        ),
        migrations.AddField(
            model_name='clients',
            name='vote_score',
            field=models.IntegerField(db_index=True, default=0),
        ),
    ]
