# Generated by Django 3.0.8 on 2020-07-12 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0007_auto_20200712_1324'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='clients',
            name='num_vote_down',
        ),
        migrations.RemoveField(
            model_name='clients',
            name='num_vote_up',
        ),
        migrations.RemoveField(
            model_name='clients',
            name='vote_score',
        ),
        migrations.AddField(
            model_name='clients',
            name='score_vote',
            field=models.IntegerField(default=0),
        ),
    ]
