# Generated by Django 3.0.8 on 2020-07-27 08:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('client', '0008_auto_20200712_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clients',
            name='score_vote',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(10)]),
        ),
    ]
